#Greenfoot properties
#Wed Oct 04 10:41:32 CDT 2017
class.Lobster.superclass=greenfoot.Actor
target2.name=CrabWorld
target2.naviview.expanded=false
simulation.speed=50
readme.editor.y=23
readme.editor.x=58
target2.editor.height=491
target2.showInterface=false
readme.editor.width=703
target1.editor.width=743
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
class.Worm.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target1.y=70
target2.height=50
target1.x=160
class.Lobster.image=lobster.png
target1.naviview.expanded=true
class.Crab.superclass=greenfoot.Actor
target1.editor.height=595
target1.showInterface=false
target1.name=Crab
target2.typeParameters=
mainWindow.width=791
target1.typeParameters=
target1.editor.y=99
target1.editor.x=233
target2.width=90
mainWindow.y=37
target1.width=80
mainWindow.height=697
mainWindow.x=72
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
target2.type=ClassTarget
world.lastInstantiated=CrabWorld
target2.editor.y=71
version=3.0.0
target2.editor.x=186
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=704
readme.editor.height=491
class.Worm.image=worm.png
